apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wutmffxil-java-quarkus-gitops
  description: This is GitOps manifest for wutmffxil-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: wutmffxil-java-quarkus
    backstage.io/kubernetes-id: wutmffxil-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/wutmffxil-java-quarkus-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:wutmffxil-java-quarkus
